<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
   <mapID target="clsVentanaPrincipal" 			url="html/main.html" />
   <mapID target="clsVentanaOlimpiada" 			url="html/olimpiada.html" />
   <mapID target="clsVentanaDeportista" 		url="html/deportistas.html" />
   <mapID target="clsVentanaDeporte" 			url="html/deportes.html" />
   <mapID target="clsVentanaParticipacion" 		url="html/participaciones.html" />
   <mapID target="clsVentanaEquipo" 			url="html/equipos.html" />
   <mapID target="clsVentanaEvento" 			url="html/eventos.html" />
</map>
