<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
   <mapID target="principal" 			url="html/main.html" />
   <mapID target="olimpiada" 			url="html/olimpiada.html" />
   <mapID target="deportista" 		url="html/deportistas.html" />
   <mapID target="deportes" 			url="html/deportes.html" />
   <mapID target="participacion" 		url="html/participaciones.html" />
   <mapID target="equipos" 			url="html/equipos.html" />
   <mapID target="evento" 			url="html/eventos.html" />
</map>
